{
  "name": "velocidade",
  "version": "1.0.0",
  "description": "Calcula a velocidade media de uma corrida.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "velocidade": "node index.js"
  },
  "author": "Antonio Carlos Nunes da Silva Junior",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
